# android-bootstrap-mvvm

./: .gitignore  README.md  bitrise.yml  build.gradle  jacoco.gradle  pull_request_template.md  settings.gradle
.github/workflows/: quality.yml
app/: build.gradle  debug.keystore  jacoco.exec
app/src/androidTest/java/ar/com/wolox/android/bootstrap/: ExampleInstrumentedTest.kt  InstrumentedTestRunner.kt  TestEspresso.kt
app/src/androidTest/java/ar/com/wolox/android/bootstrap/base/: BaseInstrumentedTest.kt  HiltTestActivity.kt
app/src/androidTest/java/ar/com/wolox/android/bootstrap/login/: LoginInstrumentedTest.kt  LoginInstrumentedTestConstants.kt
app/src/androidTest/java/ar/com/wolox/android/bootstrap/posts/: PostInstrumentedTestConstants.kt  PostsInstrumentedTest.kt
app/src/androidTest/java/ar/com/wolox/android/bootstrap/root/: RootActivityTest.kt
app/src/androidTest/java/ar/com/wolox/android/bootstrap/utils/: HiltExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/wolox/android/bootstrap/: BootstrapApplication.kt  Constants.kt
app/src/main/java/ar/com/wolox/android/bootstrap/di/: ApiModule.kt  PostsApiModule.kt  PostsFragmentModule.kt  ServicesModules.kt  SharedPreferencesModule.kt  UtilsModule.kt
app/src/main/java/ar/com/wolox/android/bootstrap/model/: Post.kt  User.kt
app/src/main/java/ar/com/wolox/android/bootstrap/network/: PostService.kt
app/src/main/java/ar/com/wolox/android/bootstrap/network/repository/: PostRepository.kt
app/src/main/java/ar/com/wolox/android/bootstrap/network/service/: PostService.kt  UserService.kt
app/src/main/java/ar/com/wolox/android/bootstrap/network/util/: RequestStatus.kt
app/src/main/java/ar/com/wolox/android/bootstrap/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/adapter/: PostsAdapter.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/posts/: PostsActivity.kt  PostsFragment.kt  PostsView.kt  PostsViewModel.kt
app/src/main/java/ar/com/wolox/android/bootstrap/ui/root/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ar/com/wolox/android/bootstrap/utils/: BindingViewHolder.kt  SharedPreferencesManager.kt  SnackbarFactory.kt
app/src/main/java/ar/com/wolox/android/bootstrap/utils/extensions/: StringExtensions.kt
app/src/main/res/layout/: activity_base.xml  fragment_login.xml  fragment_main.xml  fragment_posts.xml  viewholder_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/wolox/android/bootstrap/: ExampleUnitTest.kt  UnitTestsConstants.kt
app/src/test/java/ar/com/wolox/android/bootstrap/base/: BaseViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/ar/com/wolox/android/bootstrap/login/: LoginTestConstants.kt  LoginViewModelTest.kt
app/src/test/java/ar/com/wolox/android/bootstrap/model/: PostSpec.kt  UserSpec.kt
app/src/test/java/ar/com/wolox/android/bootstrap/posts/: PostsTestsConstants.kt  PostsViewModelTest.kt
app/src/test/java/ar/com/wolox/android/bootstrap/root/: RootViewModelTest.kt
app/src/test/java/ar/com/wolox/android/bootstrap/utils/: SharedPreferencesManagerTest.kt  UtilsTestsConstants.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/coverage/: jacoco.gradle
scripts/quality/: detekt.gradle  quality.gradle
scripts/quality/config/: detekt-baseline.xml  detekt.yml
