apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$rootDir/scripts/quality/config/detekt.yml")
    baseline = file("$rootDir/scripts/quality/config/detekt-baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
        sarif.enabled = true
    }
}

tasks.detekt.jvmTarget = JavaVersion.VERSION_1_8
