configurations {
    ktlint
}

ext {
    ktlint_version = '0.43.0'
}

dependencies {
    ktlint("com.pinterest:ktlint:$ktlint_version")
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

preBuild.dependsOn 'ktlint'
check.dependsOn 'ktlint', 'ktlintFormat'
