apply plugin: 'jacoco'

task jacocoCoverageReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    afterEvaluate {
        def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug")
        def mainSrc = fileTree(dir: "${project.projectDir}/src/main/java")
        sourceDirectories.setFrom(files([mainSrc]))
        classDirectories.setFrom(files([debugTree]))
        executionData.setFrom(fileTree(dir: "$buildDir", includes: [
                "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
                "outputs/code_coverage/debugAndroidTest/connected/*coverage.ec"
        ]))
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
    doLast {
        println("Find the report in: file://${buildDir}/reports/jacoco/jacocoCoverageReport/html/index.html")
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}
